*tjumps.txt*  A tlib-based frontend to :jumps
              Author: Tom Link, micathom at gmail com

This plugin provides one command :Tjumps that lets users filter and select 
items from the jump list.


-----------------------------------------------------------------------
Install~

In order to install the vba, open the vba file in VIM and type: >

    :so %

See :help vimball for details.

This script requires tlib (vimscript #1863) to be installed.

Also available via git: http://github.com/tomtom/tjumps_vim/


========================================================================
Contents~

        :Tjumps ............... |:Tjumps|
        tjumps#Jumps .......... |tjumps#Jumps()|
        tjumps#DoJump ......... |tjumps#DoJump()|


========================================================================
plugin/tjumps.vim~

                                                    *:Tjumps*
Tjumps[!] [FILTER_RX]
    Display the list of |:jumps| and let users select an item.
    Optionally filter the list by FILTER_RX.
    With an optional bang '!', reverse the filter.


========================================================================
autoload/tjumps.vim~

                                                    *tjumps#Jumps()*
tjumps#Jumps(filter, ...)

                                                    *tjumps#DoJump()*
tjumps#DoJump(world, selected)



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
